path.variable.maven_repository=C\:\\Users\\aniook\\.m2\\repository
jdk.home.android_api_22_platform=B\:/Program Files/Andron/Android
jdk.home.android_api_23_platform=B\:/Program Files/Andron/Android
javac2.instrumentation.includeJavaRuntime=false