<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/tlo"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imie"
        android:id="@+id/Imie" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFname"
        android:layout_below="@+id/Imie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/textView3"
        android:layout_below="@+id/TFname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFemail"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/Login"
        android:layout_below="@+id/TFemail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFuname"
        android:layout_below="@+id/Login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasło"
        android:id="@+id/Haslo"
        android:layout_below="@+id/TFuname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFpass1"
        android:layout_below="@+id/Haslo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powtorz hasło"
        android:id="@+id/Powtorzhaslo"
        android:layout_below="@+id/TFpass1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFpass2"
        android:layout_below="@+id/Powtorzhaslo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zarejestruj"
        android:id="@+id/Bsignup"
        android:layout_below="@+id/TFpass2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:onClick="onSignUpClick"
        android:background="@drawable/tloprzyciskow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przejdź do logowania"
        android:id="@+id/przejdz_do_logowania"
        android:layout_below="@+id/Bsignup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tloprzyciskow"
        android:onClick="onClick" />

</RelativeLayout>
